<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AJAX 사용하여 좋아요 기능 구현 팁 | OISO</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="AJAX 사용하여 좋아요 기능 구현 팁" />
<meta name="author" content="Dayoung Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="AJAX란? 효율적인 클라이언트-서버와의 통신을 위한 JS에서 제공하는 라이브러리이다. HTML의 일부분만 새로고침 하기 위해 주로 사용한다." />
<meta property="og:description" content="AJAX란? 효율적인 클라이언트-서버와의 통신을 위한 JS에서 제공하는 라이브러리이다. HTML의 일부분만 새로고침 하기 위해 주로 사용한다." />
<link rel="canonical" href="http://localhost:4000/dates/2023/12/01/tip/" />
<meta property="og:url" content="http://localhost:4000/dates/2023/12/01/tip/" />
<meta property="og:site_name" content="OISO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-01T09:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AJAX 사용하여 좋아요 기능 구현 팁" />
<meta name="twitter:site" content="@Oiso" />
<meta name="twitter:creator" content="@Dayoung Shin" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Dayoung Shin"},"headline":"AJAX 사용하여 좋아요 기능 구현 팁","dateModified":"2023-12-01T09:00:00+09:00","datePublished":"2023-12-01T09:00:00+09:00","author":{"@type":"Person","name":"Dayoung Shin"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dates/2023/12/01/tip/"},"description":"AJAX란? 효율적인 클라이언트-서버와의 통신을 위한 JS에서 제공하는 라이브러리이다. HTML의 일부분만 새로고침 하기 위해 주로 사용한다.","url":"http://localhost:4000/dates/2023/12/01/tip/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OISO" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/plant.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/oiso_logo.png" class="avatar-image" alt="Oiso">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">OISO</a>
  </div>
  <div class="masthead-tagline">
    <small>Ewha-Market Project "Oiso"의 블로그입니다.</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/Sarang-Han/Oiso">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">AJAX 사용하여 좋아요 기능 구현 팁</h1>
  <div class="post-meta"><time datetime="2023-12-01T09:00:00+09:00" itemprop="datePublished">1 Dec 2023</time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          Dayoung Shin
        </span></div>

  <h2 id="ajax란">AJAX란?</h2>
<p>효율적인 클라이언트-서버와의 통신을 위한 JS에서 제공하는 라이브러리이다.<br />
HTML의 일부분만 새로고침 하기 위해 주로 사용한다.<br /></p>

<h2 id="ajax-기본-문법">AJAX 기본 문법</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$.ajax({
    type: ’통신방식(GET or POST)’,
    url: ‘보낼url’,
    data: {JSON 형식의 보낼 데이터},
    success: function(response){ #response란? 백엔드에서 넘겨받는 JSON데이터
        AJAX 성공시 수행할 코드
    },
    error: function(request, status, error){
        AJAX 실패시 수행할 코드
    }
})
</code></pre></div></div>

<h2 id="오이-기능일반적인-찜-기능-구현">오이 기능(일반적인 찜 기능) 구현</h2>
<h3 id="osp-실습에서">OSP 실습에서</h3>
<blockquote>
  <p>OSP 수업 실습에서는 i 태그를 이용하여 상품 옆에 하트를 띄우고, css에서 하트의 색상 변경을 통해 찜 기능을 구현하였다.<br /></p>
</blockquote>

<blockquote>
  <p>실습 코드<br /></p>
  <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">showHeart</span><span class="p">(){</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/show_heart//</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">data</span><span class="p">:</span> <span class="p">{},</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">){</span>
                <span class="kd">let</span> <span class="nx">my_heart</span> <span class="o">=</span> <span class="nx">response</span><span class="p">[</span><span class="dl">'</span><span class="s1">my_heart</span><span class="dl">'</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">my_heart</span><span class="p">[</span><span class="dl">'</span><span class="s1">interested</span><span class="dl">'</span><span class="p">]</span><span class="o">==</span><span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">){</span>
                    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#heart</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">);</span>
                    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#heart</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">onclick</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">unlike()</span><span class="dl">"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#heart</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">grey</span><span class="dl">"</span><span class="p">);</span>
                    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#heart</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">onclick</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">like()</span><span class="dl">"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="c1">//alert("showheart!")</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
</code></pre></div>  </div>
</blockquote>

<h3 id="oiso의-경우">Oiso의 경우</h3>
<blockquote>
  <p>우리 프로젝트에서는, 다른 팀과의 차별성을 두기 위해 별도로 ‘오이목록’을 만들어 오이아이콘으로 찜 기능 구현을 설계하였다.<br /></p>
</blockquote>

<ol>
  <li><strong>첫 시도</strong><br />
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">showOi</span><span class="p">(){</span>
     <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
         <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
         <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/show_oi//</span><span class="dl">'</span><span class="p">,</span>
         <span class="na">data</span><span class="p">:</span> <span class="p">{},</span>
         <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">){</span>
             <span class="kd">let</span> <span class="nx">my_oi</span> <span class="o">=</span> <span class="nx">response</span><span class="p">[</span><span class="dl">'</span><span class="s1">my_oi</span><span class="dl">'</span><span class="p">];</span>
             <span class="k">if</span> <span class="p">(</span><span class="nx">my_oi</span><span class="p">[</span><span class="dl">'</span><span class="s1">interested</span><span class="dl">'</span><span class="p">]</span><span class="o">==</span><span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">){</span>
                 <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#oi</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">,</span> <span class="nx">이미지</span> <span class="nx">경로</span><span class="p">);</span>
                 <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#oi</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">onclick</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">unlike()</span><span class="dl">"</span><span class="p">);</span>
             <span class="p">}</span>
             <span class="k">else</span><span class="p">{</span>
                 <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#oi</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">,</span> <span class="nx">이미지</span> <span class="nx">경로</span><span class="p">);</span>
                 <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#oi</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">onclick</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">like()</span><span class="dl">"</span><span class="p">);</span>
             <span class="p">}</span>
         <span class="p">}</span>
     <span class="p">});</span>
 <span class="p">}</span>
</code></pre></div>    </div>
    <blockquote>
      <p>상품 상세 화면에서 표시되는 오이 버튼이 i 태그가 아닌 img 태그로 작성되었기 때문에 실습 코드와 같이 css를 변경하여 오이의 색상을 변경할 수는 없었고, 대신 오이의 이미지 경로를 컬러 오이의 이미지 경로로 바꾸는 것으로 구현하면 되지 않을까 하여 위와 같이 코드를 작성했지만 작동하지 않았다.<br /></p>
    </blockquote>
  </li>
  <li><strong>구현 성공!</strong><br />
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">showOi</span><span class="p">(){</span>
     <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
         <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
         <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/show_oi//</span><span class="dl">'</span><span class="p">,</span>
         <span class="na">data</span><span class="p">:</span> <span class="p">{},</span>
         <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">){</span>
             <span class="kd">let</span> <span class="nx">my_oi</span> <span class="o">=</span> <span class="nx">response</span><span class="p">[</span><span class="dl">'</span><span class="s1">my_oi</span><span class="dl">'</span><span class="p">];</span>
                 <span class="k">if</span> <span class="p">(</span><span class="nx">my_oi</span><span class="p">[</span><span class="dl">'</span><span class="s1">interested</span><span class="dl">'</span><span class="p">]</span><span class="o">==</span><span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">){</span>
                     <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#oi</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">onclick</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">unlike()</span><span class="dl">"</span><span class="p">);</span>
                     <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#oi</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">({</span>
                         <span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                             <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#oi</span><span class="dl">'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">,</span> <span class="nx">이미지</span> <span class="nx">경로</span><span class="p">);</span>
                         <span class="p">}</span>
                     <span class="p">});</span>
                     <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#oi</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">,</span> <span class="nx">이미지</span> <span class="nx">경로</span><span class="p">);</span>
                 <span class="p">}</span>
                 <span class="k">else</span><span class="p">{</span>
                     <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#oi</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">onclick</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">like()</span><span class="dl">"</span><span class="p">);</span>
                     <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#oi</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">({</span>
                         <span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                             <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#oi</span><span class="dl">'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">,</span> <span class="nx">이미지</span> <span class="nx">경로</span><span class="p">);</span>
                         <span class="p">}</span>
                     <span class="p">});</span>
                     <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#oi</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">,</span> <span class="nx">이미지</span> <span class="nx">경로</span><span class="p">);</span>
                 <span class="p">}</span>
         <span class="p">}</span>
     <span class="p">});</span>
 <span class="p">}</span>
</code></pre></div>    </div>
    <blockquote>
      <p>위와 같이 <code class="language-plaintext highlighter-rouge">$("#oi").on</code> 메소드를 사용하여 오이가 클릭되는 경우에 이미지 경로가 바뀌도록 코드를 수정하였더니 작동하였다!! 그리고 반드시 그 밑에 <code class="language-plaintext highlighter-rouge">$("#oi").attr</code> 메소드를 사용하여 이미지 경로를 바꾸는 코드를 추가해주어야 한다. 안 그러면 클릭하는 순간에만 오이의 컬러가 바뀌는 불상사가 일어날 수 있다.<br /></p>
    </blockquote>
  </li>
</ol>

<p>끝!</p>



  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#debug-tips">debug-tips</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/dates/2023/11/30/%ED%95%B4%EC%84%A4_%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/">
          Oiso의 마이페이지 기능 소개
          <small><time datetime="2023-11-30T09:00:00+09:00">30 Nov 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dates/2023/11/30/guide/">
          Flak 설치 가이드 [VS Code, Window]
          <small><time datetime="2023-11-30T09:00:00+09:00">30 Nov 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2023 <a href="hhttps://github.com/Sarang-Han/Oiso">Oiso</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
