<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>OSP 이화마켓 제작 프로젝트 소개 | OISO</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="OSP 이화마켓 제작 프로젝트 소개" />
<meta name="author" content="Yeeun Lee" />
<meta property="og:locale" content="en" />
<meta name="description" content="이화 중고마켓 플랫폼 오이소 프로젝트에 대해 소개합니다. …" />
<meta property="og:description" content="이화 중고마켓 플랫폼 오이소 프로젝트에 대해 소개합니다. …" />
<link rel="canonical" href="http://localhost:4000/dates/2023/12/04/%EC%98%A4%EC%9D%B4%EC%86%8C%EC%86%8C%EA%B0%9C/" />
<meta property="og:url" content="http://localhost:4000/dates/2023/12/04/%EC%98%A4%EC%9D%B4%EC%86%8C%EC%86%8C%EA%B0%9C/" />
<meta property="og:site_name" content="OISO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSP 이화마켓 제작 프로젝트 소개" />
<meta name="twitter:site" content="@Oiso" />
<meta name="twitter:creator" content="@Yeeun Lee" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Yeeun Lee"},"headline":"OSP 이화마켓 제작 프로젝트 소개","dateModified":"2023-12-04T00:00:00+09:00","datePublished":"2023-12-04T00:00:00+09:00","author":{"@type":"Person","name":"Yeeun Lee"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dates/2023/12/04/%EC%98%A4%EC%9D%B4%EC%86%8C%EC%86%8C%EA%B0%9C/"},"description":"이화 중고마켓 플랫폼 오이소 프로젝트에 대해 소개합니다. …","url":"http://localhost:4000/dates/2023/12/04/%EC%98%A4%EC%9D%B4%EC%86%8C%EC%86%8C%EA%B0%9C/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OISO" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/plant.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/oiso_logo.png" class="avatar-image" alt="Oiso">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">OISO</a>
  </div>
  <div class="masthead-tagline">
    <small>Ewha-Market Project "Oiso"의 블로그입니다.</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/Sarang-Han/Oiso">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">OSP 이화마켓 제작 프로젝트 <오이소> 소개</h1>
  <div class="post-meta"><time datetime="2023-12-04T00:00:00+09:00" itemprop="datePublished">4 Dec 2023</time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          Yeeun Lee
        </span></div>

  <p class="message">이화 중고마켓 플랫폼 <strong>오이소</strong> 프로젝트에 대해 소개합니다.</p>

<h2 id="오이소-로고">오이소 로고</h2>

<p><strong>오이소</strong>는 간편함, 신선함, 그리고 이대생이라면 누구나 이용할 수 있는 이화 중고거래 마켓 플랫폼입니다. 팀 명인 <strong>오이소박이</strong>를 따와 이름을 정했고, 이름과 어울리는 오이 이미지를 모티브로 로고를 제작하였습니다.<br />
로고의 중앙에는 손을 맞잡는 세 사람을 표현해 거래로 이어지는 이웃들을 표현했습니다. <br /></p>

<p><img src="https://github.com/ye-eunlee/osp23-2/assets/144983247/d0ad4ffe-383c-4be3-b681-0696964b4d97" alt="오이소 로고디자인1" style="height: 200px;" />
<img src="https://github.com/ye-eunlee/osp23-2/assets/144983247/45b36b25-0b9e-4eb4-abf5-834526e68be3" alt="오이소 로고디자인2" style="width: 200px;" /></p>

<hr />

<h2 id="오이소-전체-메뉴-구조">오이소 전체 메뉴 구조</h2>

<p>오이소의 전체 메뉴 및 서비스를 시각화한 메뉴 구조입니다.
<img src="https://github.com/ye-eunlee/osp23-2/assets/144983247/19b07815-fb01-4a5d-ac1d-f8a7f531979c" alt="메뉴 구조" /></p>

<hr />

<h2 id="오이소에서-구현할-기능">오이소에서 구현할 기능</h2>

<p><em>이번 프로젝트에서 필수적으로 요구되는 8가지 화면 + 우리 팀만의 차별성을 갖는 화면으로 웰컴페이지, 카테고리별 상품 조회 화면, 채팅 화면, 마이페이지, 구매내역/판매내역 화면, 관심목록 화면을 추가했습니다.</em></p>

<h3 id="로그인회원가입웰컴페이지">로그인/회원가입/웰컴페이지</h3>
<blockquote>
  <p>기본 화면은 로그인 화면. 아이디와 패스워드를 입력해 로그인을 받고, 계정이 없다면 회원가입 창에서 회원가입을 진행합니다. 회원가입이 완료되면 웰컴페이지가 나타나고, 로그인하러 가기 버튼을 눌러 로그인 화면으로 이동합니다.
<img src="https://github.com/ye-eunlee/osp23-2/assets/144983247/9355cacd-7a34-40d8-aa9e-b5f2e49d935b" alt="로그인" /></p>
</blockquote>

<h3 id="상품-등록전체조회세부">상품 등록/전체조회/세부</h3>
<blockquote>
  <p>오이소의 메인 화면은 상품 전체조회 화면. 우측 상단의 카테고리 선택 버튼을 눌러 카테고리별로 상품을 모아볼 수 있습니다. 상품 전체조회 화면에서 각 상품을 누르면 상품 세부 화면으로 연결되어 상품 상세 정보와 판매자의 프로필을 볼 수 있다. 상품 등록은 하단 내비게이션 바의 중앙 버튼을 눌러 할 수 있습니다.
<img src="https://github.com/ye-eunlee/osp23-2/assets/144983247/63dce4b6-45c1-41d5-8962-ed2bea495ba8" alt="상품화면" /></p>
</blockquote>

<h3 id="채팅">채팅</h3>
<blockquote>
  <p>내비게이션 바의 채팅보기 버튼을 누르면 채팅 목록 화면으로 연결. 이용자의 1대1 채팅방을 모아볼 수 있고, 각각의 채팅을 누르면 해당 채팅방으로 연결됩니다.
<img src="https://github.com/ye-eunlee/osp23-2/assets/144983247/ac315559-c786-4555-b316-94384dd023ed" alt="채팅" /></p>
</blockquote>

<h3 id="리뷰-전체보기상세">리뷰 전체보기/상세</h3>
<blockquote>
  <p>내비게이션 바의 전체 리뷰 버튼을 누르면 리뷰 전체 보기 화면으로 연결. 각각의 리뷰 이미지를 누르면 상품 리뷰 상세 화면으로 연결됩니다.
<img src="https://github.com/ye-eunlee/osp23-2/assets/144983247/b067924d-a16a-4e00-b086-d627fa2a4b05" alt="리뷰" /></p>
</blockquote>

<h3 id="다른-이용자-프로필">다른 이용자 프로필</h3>
<blockquote>
  <p>다른 이용자의 프로필 사진을 누르면 해당 프로필로 연결이 되고, 이용자가 받은 리뷰와 작성한 리뷰를 볼 수 있습니다. 각각의 리뷰를 누르면 상품 리뷰 상세 화면으로 연결됩니다.
<img src="https://github.com/ye-eunlee/osp23-2/assets/144983247/1768b6cb-c04c-4a8d-ad89-1b500a9d382b" alt="다른 이용자 프로필" /></p>
</blockquote>

<h3 id="마이페이지---내-프로필구매내역리뷰-작성판매내역내-오이목록">마이페이지 - 내 프로필/구매내역/리뷰 작성/판매내역/내 오이목록</h3>
<p><em>마이페이지에 대한 상세한 설명은 <a href="https://sarang-han.github.io/dates/2023/11/30/%ED%95%B4%EC%84%A4_%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/">마이페이지 기능 소개 글</a>에서 볼 수 있습니다.</em></p>

<h2 id="오이소박이-팀스페이스">오이소박이 팀스페이스</h2>
<p><em>오이소박이 노션 팀스페이스는 <strong><a href="https://www.notion.so/74fb1a71b7964b2ab6450a1cead6434e">여기</a></strong>서 확인할 수 있습니다.</em></p>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#description">description</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/dates/2023/12/04/%EA%B0%9C%EB%85%90/">
          Oiso에 사용된 기술 개념 소개
          <small><time datetime="2023-12-04T00:00:00+09:00">04 Dec 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dates/2023/12/01/tip/">
          AJAX 사용하여 좋아요 기능 구현 팁
          <small><time datetime="2023-12-01T00:00:00+09:00">01 Dec 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dates/2023/11/30/%ED%95%B4%EC%84%A4_%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/">
          Oiso의 마이페이지 기능 소개
          <small><time datetime="2023-11-30T00:00:00+09:00">30 Nov 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2023 <a href="hhttps://github.com/Sarang-Han/Oiso">Oiso</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#오이소-로고">오이소 로고</a></li>
  <li><a href="#오이소-전체-메뉴-구조">오이소 전체 메뉴 구조</a></li>
  <li><a href="#오이소에서-구현할-기능">오이소에서 구현할 기능</a>
    <ul>
      <li><a href="#로그인회원가입웰컴페이지">로그인/회원가입/웰컴페이지</a></li>
      <li><a href="#상품-등록전체조회세부">상품 등록/전체조회/세부</a></li>
      <li><a href="#채팅">채팅</a></li>
      <li><a href="#리뷰-전체보기상세">리뷰 전체보기/상세</a></li>
      <li><a href="#다른-이용자-프로필">다른 이용자 프로필</a></li>
      <li><a href="#마이페이지---내-프로필구매내역리뷰-작성판매내역내-오이목록">마이페이지 - 내 프로필/구매내역/리뷰 작성/판매내역/내 오이목록</a></li>
    </ul>
  </li>
  <li><a href="#오이소박이-팀스페이스">오이소박이 팀스페이스</a></li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
