<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Oiso에 사용된 기술 개념 소개 | OISO</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Oiso에 사용된 기술 개념 소개" />
<meta name="author" content="Girim-Kim" />
<meta property="og:locale" content="en" />
<meta name="description" content="Oiso 프로젝트에는 프론트엔드 기술로 HTML, CSS, Javascript를, 백엔드 기술로는 Flask와 Firebase를 사용하였습니다. …" />
<meta property="og:description" content="Oiso 프로젝트에는 프론트엔드 기술로 HTML, CSS, Javascript를, 백엔드 기술로는 Flask와 Firebase를 사용하였습니다. …" />
<link rel="canonical" href="http://localhost:4000/dates/2023/12/04/%EA%B0%9C%EB%85%90/" />
<meta property="og:url" content="http://localhost:4000/dates/2023/12/04/%EA%B0%9C%EB%85%90/" />
<meta property="og:site_name" content="OISO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Oiso에 사용된 기술 개념 소개" />
<meta name="twitter:site" content="@Oiso" />
<meta name="twitter:creator" content="@Girim-Kim" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Girim-Kim"},"headline":"Oiso에 사용된 기술 개념 소개","dateModified":"2023-12-04T00:00:00+09:00","datePublished":"2023-12-04T00:00:00+09:00","author":{"@type":"Person","name":"Girim-Kim"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dates/2023/12/04/%EA%B0%9C%EB%85%90/"},"description":"Oiso 프로젝트에는 프론트엔드 기술로 HTML, CSS, Javascript를, 백엔드 기술로는 Flask와 Firebase를 사용하였습니다. …","url":"http://localhost:4000/dates/2023/12/04/%EA%B0%9C%EB%85%90/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OISO" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/plant.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/oiso_logo.png" class="avatar-image" alt="Oiso">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">OISO</a>
  </div>
  <div class="masthead-tagline">
    <small>Ewha-Market Project "Oiso"의 블로그입니다.</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/Sarang-Han/Oiso">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Oiso에 사용된 기술 개념 소개</h1>
  <div class="post-meta"><time datetime="2023-12-04T00:00:00+09:00" itemprop="datePublished">4 Dec 2023</time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          Girim-Kim
        </span></div>

  <h2 id="oiso에서-활용한-기술-개요">Oiso에서 활용한 기술 개요</h2>
<p><br />
 Oiso 프로젝트에는 프론트엔드 기술로 <b>HTML, CSS, Javascript</b>를, 백엔드 기술로는 <b>Flask와 Firebase</b>를 사용하였습니다. 
<br /><br /></p>

<hr />

<h2 id="javascript-활용하여-화면-동적으로-만들기">JavaScript 활용하여 화면 동적으로 만들기</h2>
<p><br /> 
HTML에 CSS와 JavaScript를 함께 사용하여 웹 페이지를 더 동적이고 사용자 친화적으로 만들어보았습니다.<br /></p>

<p>CSS는 페이지의 시각적인 부분을 담당하고, JavaScript는 동적인 기능을 추가하여 더 풍부한 사용자 경험을 제공합니다.<br /></p>

<p>JavaScript를 사용하여 사용자의 동작에 대응하여 특정 동작을 수행할 수 있으며, HTML 문서의 구조를 변경하거나, 새로운 HTML 요소를 추가하거나 삭제할 수 있습니다. 또한 외부 데이터를 가져와서 표시하거나, 사용자로부터 데이터를 입력받아 처리할 수 있습니다. <br /></p>

<p>아래는 저희의 프로젝트에 사용된 Javascript 코드입니다.<br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">goBack</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//뒤로가기 기능</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>

<span class="kd">function</span> <span class="nx">previewImage</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//추가한 프로필 사진을 미리 볼 수 있는 기능</span>
    <span class="kd">var</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
        <span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">preview</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">preview</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">preview</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><br />
첫 번째 함수는 뒤로가기 기능을 하는 함수입니다. 브라우저의 주소를 변경하여 이동합니다. <br /></p>

<p>두 번째 함수는 업로드한 프로필 사진을 미리 보여주는 기능을 하는 함수입니다. 선택한 이미지 파일을 읽고, 해당 이미지를 미리볼 수 있도록 이미지 요소의 src 속성에 설정합니다. <br /><br /></p>

<hr />

<h2 id="flask란">Flask란?</h2>
<p><br />
Flask는 Python 웹 애플리케이션을 빠르고 쉽게 개발할 수 있게 하는 마이크로 웹 프레임워크로, Api server의 역할을 합니다.<br /></p>

<p>Flask는 쉽게 확장할 수 있도록 설계되어 있기 때문에 각자 필요한 도구와 라이브러리를 자유롭게 선택해서 적용할 수 있다는 장점이 있습니다. GET, POST, PUT, DELETE와 같은 다양한 HTTP 요청을 처리할 수 있으며, 데이터베이스를 통해 정보를 영구적으로 저장하고 관리할 수 있습니다.<br /></p>

<p>템플릿 엔진은 HTML 템플릿 내에 Python 코드를 삽입할 수 있게 함으로써 HTML 페이지를 동적으로 생성할 수 있게 해줍니다. <br /></p>

<h3 id="flask에서-firebase-사용하기">Flask에서 Firebase 사용하기</h3>

<p>Flask에서 Firebase로 데이터를 주고받을 수 있습니다. Firebase의 Realtime Database와 같은 서비스는 NoSQL 데이터베이스로서 JSON 형식의 데이터를 저장하고, Flask에서 이 데이터를 읽거나 쓸 수 있습니다. <br /></p>

<p>아래는 저희의 프로젝트에 사용된 코드입니다.<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyrebase</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="k">class</span> <span class="nc">DBhandler</span><span class="p">:</span>
     <span class="k">def</span> <span class="nf">user_duplicate_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">id_string</span><span class="p">):</span> <span class="c1"># 아이디 중복체크 함수
</span>        <span class="n">users</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">db</span><span class="p">.</span><span class="n">child</span><span class="p">(</span><span class="s">"users"</span><span class="p">).</span><span class="n">get</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">users</span><span class="p">.</span><span class="n">val</span><span class="p">())</span> <span class="o">==</span> <span class="s">"None"</span><span class="p">:</span>  <span class="c1"># 첫 번째 등록인 경우
</span>            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span> <span class="c1">#아이디가 중복된 경우
</span>            <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">users</span><span class="p">.</span><span class="n">each</span><span class="p">():</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">val</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="s">'id'</span><span class="p">]</span> <span class="o">==</span> <span class="n">id_string</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">True</span>
            <span class="k">return</span> <span class="bp">False</span>

</code></pre></div></div>
<p><br />
이 함수를 호출하면 해당 아이디의 중복 여부를 알 수 있습니다. <br /></p>

<p>함수는 self와 id_string 두 개의 매개변수를 받습니다. self는 클래스 메소드를 나타내며, id_string은 중복을 체크할 아이디 문자열입니다. 
가져온 데이터가 “None”인 경우, 즉 데이터베이스에 사용자가 등록되어 있지 않은 경우를 나타냅니다. <br /></p>

<p>따라서 아이디 중복이 아닌 경우 False를 반환합니다. 데이터베이스에 사용자가 등록되어 있는 경우, 각 사용자에 대한 정보를 순회하면서 입력받은 id_string과 비교합니다. <br /></p>

<p>만약 중복된 아이디가 발견되면 True를 반환하고 함수를 종료하고, 중복된 아이디가 발견되지 않으면 False를 반환합니다.</p>



  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#description">description</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/dates/2023/12/10/%EC%B1%84%ED%8C%85/">
          flask와 firebase로 야매 채팅기능 구현하기
          <small><time datetime="2023-12-10T00:00:00+09:00">10 Dec 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dates/2023/12/04/%EC%98%A4%EC%9D%B4%EC%86%8C%EC%86%8C%EA%B0%9C/">
          OSP 이화마켓 제작 프로젝트 <오이소> 소개
          <small><time datetime="2023-12-04T00:00:00+09:00">04 Dec 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dates/2023/12/01/%ED%95%B4%EC%84%A4_%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/">
          Oiso의 마이페이지 기능 소개
          <small><time datetime="2023-12-01T00:00:00+09:00">01 Dec 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2023 <a href="hhttps://github.com/Sarang-Han/Oiso">Oiso</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#oiso에서-활용한-기술-개요">Oiso에서 활용한 기술 개요</a></li>
  <li><a href="#javascript-활용하여-화면-동적으로-만들기">JavaScript 활용하여 화면 동적으로 만들기</a></li>
  <li><a href="#flask란">Flask란?</a>
    <ul>
      <li><a href="#flask에서-firebase-사용하기">Flask에서 Firebase 사용하기</a></li>
    </ul>
  </li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
